IMPORTS {
import transactionsystem.UserInfo ;
}

MODEL {

TRIGGERS {
openSession() = {UserInfo user.openSession()}
closeSession(int sid) = {UserInfo user.closeSession(sid)}
depositTo(String account_number, int amount) = {UserInfo user.depositTo(account_number,amount)}
withdrawFrom(String account_number, int amount) = {UserInfo user.withdrawFrom(account_number,amount)}
}
 
PROPERTY fits_session {

STATES {
STARTING { logout ; }
NORMAL { login (init) ; }
}

TRANSITIONS {
logout -> login [ true \ openSession \ true \ skip ; ]
login -> logout [ true \ closeSession \ true \ skip ; ]
login -> login  [ amount > 0 \ depositTo \ true \ skip ; ]
login -> login  [ amount > 0 \ withdrawFrom \ true \ skip ; ]
}

} %%end of PROPERTY

} %% end of MODEL

CINVARIANTS {
 UserInfo { (\forall int i ; i >= 0 && i < accounts.size ; accounts.set[i].balance >= 0) }
}

INITPROP init { (\forall int i ; i >= 0 && i < accounts.size ; accounts.set[i].balance >= 0) }
