IMPORTS {
import main.ConPurse;
import main.Messages;
import main.SWResponses;
}

MODEL {

VARIABLES
{
ConPurse pfrom;
ConPurse pto;
short pvalue;
}

TRIGGERS {
start_from_operation (Messages m, short ret) = {ConPurse sender.start_from_operation(m)exit(ret)}
req_operation (Messages m, short ret) = {ConPurse sender.req_operation(m)exit(ret)}
ack_operation (Messages m, short ret) = {ConPurse sender.ack_operation(m)exit(ret)}
}


PROPERTY sender_purse {

STATES
{
STARTING { awaiting_from ; }
NORMAL { parties_initialised ;
         money_deducted ;
         end_transaction (init) ;
       }
}

TRANSITIONS
{
awaiting_from -> parties_initialised [m.label == Messages.StartFrom && m.id == sender.name && m.cpd != null
                                      && m.cpd.name != name & logIdx < exLog.length
                                      \ start_from_operation \ ret == SWResponses.SW_SUCCESS \ skip ;]

parties_initialised -> money_deducted [ m.label == Messages.Req && m.id == sender.name
                                        && checkSameTransaction(m) == SWResponses.SW_SUCCESS && transaction.value <= balance
                                        \ req_operation \ ret == SWResponses.SW_SUCCESS \ skip ; ]

money_deducted -> end_transaction [m.label == Messages.Ack && m.id == sender.name
                                  && checkSameTransaction(m) == SWResponses.SW_SUCCESS
                                  \ ack_operation \ ret == SWResponses.SW_SUCCESS \ skip ; ]
}
} %%end of PROPERTY

} %% end of MODEL


CINVARIANTS
{
ConPurse {(exLog != null) && (exLog.length > 0)}
ConPurse {(logIdx >= 0) && (logIdx <= exLog.length)}
ConPurse {(balance >= 0) && (balance <= ShortMaxValue)}
ConPurse {(nextSeq >= 0) && (nextSeq <= ShortMaxValue)}
ConPurse {(status >= 0) && (status <= 5)}
ConPurse {(transaction != null) && (transaction.value >= 0)}
ConPurse {(\forall int i; i>=0 && i<25; exLog[i] != null)}
ConPurse {name > 0}
}

INITPROP init { status == 4 }

