IMPORTS {
import main.HashTable;
import main.UserInterface;
import main.Account;
}

MODEL {

TRIGGERS {
login_exit(String un, int pwd,UserInterface f) = {f.login(un, pwd)}
logout_entry() = {UserInterface f.logout()entry}
deposit_entry(int money) = {UserInterface f.deposit(money)}
start_from_operation (Messages m, short ret) = {ConPurse sender.start_from_operation(m)exit(ret)}
}

PROPERTY prop_deposit {

STATES
{
STARTING { q1 ;}
BAD { bad ; }
NORMAL { q2 (deposit_ok) ; }
}

TRANSITIONS
{
q3 -> q4 [ pre == true | foo | true | skip ;]
q1 -> q2 [true | login_exit | f != null && f.getUser() != null | skip ; ]
q1 -> bad [true | deposit_entry | true | skip ;]
q2 -> q1 [true | logout_entry | f != null && f.getUser() != null | skip ;]
q2 -> q2 [true | deposit_entry | f == null && f.getUser() != null | skip ;]
q3 -> q4 [true | foo | true | skip ; ]
q3 -> q4 [true | foo | b | skip ;]
q3 -> q4 [true | foo | true | skip ;]
q3 -> q4 [foo | b | b2 | act ; act ; ]
q3 -> q4 [foo && y | b | b2 | act ; ]
q1 -> q2 [false || true | login_exit | f != null && f.getUser() != null | skip ; skip ; ]
q3 -> q4 [ \forall int x ; x > 10 ; x > 10 | b | b2 | act ; ]
}

}%%end prop_deposit

} %%end MODEL

CINVARIANTS
{
HashTable {\typeof(h) == \type(Object[])}
HashTable {h.length == capacity}
HashTable {h != null}
HashTable {size >= 0 && size <= capacity}
HashTable {capacity >= 1}
}

INITPROP deposit_ok { size < capacity && key > 0 }

METHODS {

 int pepeu, palala; 

 boolean check1 (int val, int b) { return 0 ;}

 int gg = 9;
 boolean check2 (int val, int b) { 
   if (b == 0) return false ;
   else {return true ; }
 }
}
